server {
    listen 80;
    server_name www.mynas.com;
    location / {
        if ($http_x_custom_header != "external") {
            rewrite ^(.*)$ https://$host$1 redirect;
        }

        proxy_pass http://nextcloud:80;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
    }
}

server {
    listen 443 ssl;
    server_name www.mynas.com;

    error_log /data/logs/www.mynas.com_error.log;
    access_log off;

    index index.html;

    ssl_certificate /data/cert/www.mynas.com.pem;
    ssl_certificate_key /data/cert/www.mynas.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://nextcloud:80;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
    }
}